<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V5.00.00  [05 Dec 2016]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="PiCoClassic3" Type="Application">
    <Files>
      <Path>PiCoClassic3\init.c</Path>
      <Path>PiCoClassic3\init.h</Path>
      <Path>PiCoClassic3\interrupt.c</Path>
      <Path>PiCoClassic3\interrupt.h</Path>
      <Path>PiCoClassic3\intprg.c</Path>
      <Path>PiCoClassic3\iodefine.h</Path>
      <Path>PiCoClassic3\macro.h</Path>
      <Path>PiCoClassic3\misc.c</Path>
      <Path>PiCoClassic3\mytypedef.h</Path>
      <Path>PiCoClassic3\parameters.h</Path>
      <Path>PiCoClassic3\PiCoClassic3.c</Path>
      <Path>PiCoClassic3\portdef.h</Path>
      <Path>PiCoClassic3\resetprg.c</Path>
      <Path>PiCoClassic3\run.c</Path>
      <Path>PiCoClassic3\run.h</Path>
      <Path>PiCoClassic3\sbrk.c</Path>
      <Path>PiCoClassic3\sbrk.h</Path>
      <Path>PiCoClassic3\search.c</Path>
      <Path>PiCoClassic3\stacksct.h</Path>
      <Path>PiCoClassic3\static_parameters.h</Path>
      <Path>PiCoClassic3\typedefine.h</Path>
      <Path>PiCoClassic3\vect.h</Path>
      <Path>PiCoClassic3\vecttbl.c</Path>
      <Path>PiCoClassic3\dbsct.c</Path>
      <Path>PiCoClassic3\demo.c</Path>
      <Path>PiCoClassic3\fast.c</Path>
      <Path>PiCoClassic3\glob_var.c</Path>
      <Path>PiCoClassic3\glob_var.h</Path>
      <Path>PiCoClassic3\adjust.c</Path>
      <Path>PiCoClassic3\usb_define.h</Path>
      <Path>PiCoClassic3\usb_int.c</Path>
      <Path>PiCoClassic3\usb_int.h</Path>
      <Path>PiCoClassic3\usb.c</Path>
      <Path>PiCoClassic3\usb.h</Path>
    </Files>
    <Device Series="RX">R5F5631MDxFM</Device>
    <BuildOptions Name="CC-RX" Version="V2.06.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=PiCoClassic3</Option>
          <Option>-include=.</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\init.obj</Path>
          <Path>DefaultBuild\interrupt.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\misc.obj</Path>
          <Path>DefaultBuild\PiCoClassic3.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\run.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\search.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\demo.obj</Path>
          <Path>DefaultBuild\fast.obj</Path>
          <Path>DefaultBuild\glob_var.obj</Path>
          <Path>DefaultBuild\adjust.obj</Path>
          <Path>DefaultBuild\usb_int.obj</Path>
          <Path>DefaultBuild\usb.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>PiCoClassic3</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>